DATABASE_URL=sqlite+aiosqlite:///bookly.db
JWT_SECRET=
JWT_ALGORITHM=HS256
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=
MAIL_FROM_NAME=
DOMAIN=localhost
APP_PORT=8000